PORT=4000
NODE_ENV = development
DATABASE_URL=  "mongodb+srv://<username>:<password>@cluster0.agwv2vk.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL_EXAMPLE=  "mongodb+srv://sabina:test-123@cluster0.agwv2vk.mongodb.net/?retryWrites=true&w=majority"
